CheckinMVVM/Views/Test.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CheckinMVVM.Views.Test">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="#211261" Padding="10,10,10,10" Orientation="Vertical" VerticalOptions="Start">
                <Label Text="1212121" FontAttributes="Bold" FontSize="32" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label Text="NASA pvt LTD" FontSize="20" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Silver">
                <ActivityIndicator IsRunning="{Binding IsRunningIndicator}" IsVisible="{Binding IsVisibleIndicator}" Color="#211261" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <StackLayout BackgroundColor="White" Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid VerticalOptions="Center" HorizontalOptions="Center" Margin="100,10,100,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Image Grid.Row="0" Grid.Column="0" Source="Icons/ReservationIcons/arrival.png" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="Arrival Date" FontAttributes="Bold" TextColor="#211261" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                        <Label Grid.Row="0" Grid.Column="2" Text="2017-10-12" VerticalTextAlignment="Center"/>
                        
                        <Image Grid.Row="1" Grid.Column="0" Source="Icons/ReservationIcons/nights.png" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="Number of Nights" FontAttributes="Bold" TextColor="#211261" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                        <Label Grid.Row="1" Grid.Column="2" Text="01" VerticalTextAlignment="Center"/>
                        
                        <Image Grid.Row="2" Grid.Column="0" Source="Icons/ReservationIcons/departure.png" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="Departure Date" FontAttributes="Bold" TextColor="#211261" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                        <Label Grid.Row="2" Grid.Column="2" Text="2017-10-13" VerticalTextAlignment="Center"/>
                        
                        <Image Grid.Row="3" Grid.Column="0" Source="Icons/ReservationIcons/pax.png" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Row="3" Grid.Column="1" Text="Number of Pax" FontAttributes="Bold" TextColor="#211261" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                        <Label Grid.Row="3" Grid.Column="2" Text="02" VerticalTextAlignment="Center"/>
                        
                        <Image Grid.Row="4" Grid.Column="0" Source="Icons/ReservationIcons/roomType.png" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Row="4" Grid.Column="1" Text="Room Type" FontAttributes="Bold" TextColor="#211261" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                        <Label Grid.Row="4" Grid.Column="2" Text="Superior" VerticalTextAlignment="Center"/>
                        
                        <Image Grid.Row="5" Grid.Column="0" Source="Icons/ReservationIcons/roomNumber.png" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Row="5" Grid.Column="1" Text="Room Number" FontAttributes="Bold" TextColor="#211261" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                        <Label Grid.Row="5" Grid.Column="2" Text="119" VerticalTextAlignment="Center"/>
                        
                        <Image Grid.Row="6" Grid.Column="0" Source="Icons/ReservationIcons/roomStatus.png" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Row="6" Grid.Column="1" Text="Room Status" FontAttributes="Bold" TextColor="#211261" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                        <Label Grid.Row="6" Grid.Column="2" Text="Inspected" VerticalTextAlignment="Center"/>
                        
                        <Image Grid.Row="7" Grid.Column="0" Source="Icons/ReservationIcons/mealPlan.png" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Row="7" Grid.Column="1" Text="Meal Plan" FontAttributes="Bold" TextColor="#211261" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                        <Label Grid.Row="7" Grid.Column="2" Text="Room Only" VerticalTextAlignment="Center"/>
                        
                    </Grid>
                </StackLayout>
                    
                <StackLayout Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                    <Grid VerticalOptions="Center" HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Grid.Row="0" Grid.Column="0" Text="Guest" BorderColor="#008FBE" BorderWidth="10" HeightRequest="200" WidthRequest="200" BorderRadius="100" Margin="20"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
